{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "robota-smila-app",
	"compatibility_date": "2026-07-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "robota-smila-app"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"workers_dev": true,
	"routes": [
		{ "pattern": "robota-smila.com.ua/*", "zone_name": "robota-smila.com.ua" },
		{ "pattern": "www.robota-smila.com.ua/*", "zone_name": "robota-smila.com.ua" }
	]
}